/* .wrapper {
    width: 100%;
    margin: auto;
    max-height: 120px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
        scroll-behavior: smooth;
    
      
}

.scroll-container{
    width: 70%;
    margin: auto;
}

.wrapper::-webkit-scrollbar{
    width: 0;
}

.wrapper .item{
    min-width: 310px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    background: #ddd;
    margin-right: 2px;
} */


.scroll-container {
    width: 80%;
    margin: auto;
    padding: 40px;
  }

  .wrapper::-webkit-scrollbar{
    width: 0;
}
  
  .wrapper {
    width: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 30px;
    box-sizing: border-box; /* Ensure padding doesn't affect overall width */
  }
  
  .wrapper .item {
    min-width: 300px; /* Adjust card width as needed */
    height: 373px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper .item:hover{
    cursor: pointer;
  }

  .wrapper .item img{
    border-radius: 20px;
  }

  .arrow-button {
    font-size: 44px; /* Adjust the font size to increase/decrease the arrow size */

    border: none;
    padding: 8px; /* Adjust the padding to change the button size */
    cursor: pointer;
  }
  
  
  /* .arrow-button {
    background-color: #ccc;
    border: none;
    cursor: pointer;
  } */
  
  .arrow-button.left {
    margin-right: 4px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow-button.right {
    margin-right: 4px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  